apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "hyper.fullname" . }}
  labels:
    {{- include "hyper.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "hyper.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "hyper.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.imageRegistry }}/hyper:{{ .Chart.AppVersion }}"
          securityContext:
            privileged: true
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: {{ .Values.portHyper }}

        - name: "{{ .Chart.Name }}-stats"
          image: "{{ .Values.imageRegistry }}/hyper-stats:{{ .Chart.AppVersion }}"
          env:
            - name: HYPER_STATS_REDIS_HOST
              value: "{{ .Release.Name}}-redis-cluster"
            - name: HYPER_STATS_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-redis-cluster"
                  key: redis-password
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: {{ .Values.portStats }}
