apiVersion: apps/v1
kind: Deployment
metadata:
  name: desktop-builder
spec:
  selector:
    matchLabels:
      app: desktop-builder
  template:
    metadata:
      labels:
        app: desktop-builder
    spec:
      containers:
        - name: desktop-builder
          image: isard/desktop-builder:2.0.0
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 1312

---
apiVersion: v1
kind: Service
metadata:
  name: desktop-builder
spec:
  selector:
    app: desktop-builder
  ports:
    - port: 1312
